{
  "name": "artonomous",
  "version": "1.0.0",
  "description": "Autonomous smart agent selling generative art. As a bonus, the agent sends the money collected to a charity market and splits the newly minted coins between itself and the buyer of the art",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cyberlife/artonomous.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Ionescu, stefanionescu@protonmail.com",
  "license": "ISC",
  "dependencies": {
    "geopattern": "^1.2.3",
    "truffle-hdwallet-provider": "^1.0.2"
  },
  "bugs": {
    "url": "https://gitlab.com/cyberlife/artonomous/issues"
  },
  "homepage": "https://gitlab.com/cyberlife/artonomous#README"
}
